MONGODB_URI=mongodb+srv://harshservi48:KT1UzI6PL20eSnT6@mernseries.mipwt.mongodb.net/Restorant?
SECURITYKEY=Harsh@12
JWT_SECRET=harshSecrete12@
EMAIL_USER=harshsepta49@gmail.com
EMAIL_PASS=ofuflusfcvkdxoil


# Restaurant Info
RESTAURANT_NAME=Shree Aaiji Restaurant
RESTAURANT_PHONE=+91-7047916634
RESTAURANT_EMAIL=harshsepta49@gmail.com


RAZORPAY_KEY_ID=rzp_test_Y3i5kmoyXlPQs6
RAZORPAY_KEY_SECRET=yuL1jz2UfX5AwyoAYYMu0DxQ